<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>虚拟列表</title>
  <style>
    .table {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #eee;
    }

    .thead {
      height: 50px;
      font-weight: bold;
      display: flex;
    }

    .thead-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #eee;
    }

    .tbody {
      height: 500px;
      overflow-y: auto;
      position: relative;
    }

    .trow {
      display: flex;
      height: 50px;
    }

    .trow-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .scroll-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }

    .list {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="thead">
      <div class="thead-item">id</div>
      <div class="thead-item">name</div>
      <div class="thead-item">count</div>
    </div>
    <div class="tbody">
      <div class="scroll-area"></div>
      <div class="list">
        <div class="trow">
          <div class="trow-item">1</div>
          <div class="trow-item">nick</div>
          <div class="trow-item">99</div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  // 列表可见区高度、每行数据高度、所有数据、可见数据
  const visibleHeight = 500, itemHeight = 50, allData = [], visibleData = [];

  init()

  // 初始化
  function init() {
    // 生成 10 万条数据
    for (let i = 0; i < 100000; i++) {
      allData.push({
        id: i + 1,
        name: 'nick' + (Math.random() * 10).toFixed(0),
        count: (Math.random() * 100).toFixed(0)
      })
    }

    // 根据所有数据设置滚动区高度
    document.querySelector('.scroll-area').style.height = allData.length * itemHeight + 'px'

    // 监听滚动事件
    document.querySelector('.tbody').addEventListener('scroll', function (e) {
      updateDomData(e.target.scrollTop)
    })

    // 首次打开渲染数据
    updateDomData()
  }

  // 更新数据
  function updateDomData(scrollTop = 0) {
    let visibleCount = Math.ceil(visibleHeight / itemHeight); // 可视区域容纳数据的数量
    let start = Math.floor(scrollTop / itemHeight);  // 当前显示数据列表的第一条索引
    let end = start + visibleCount; // 当前显示数据列表的最后一条索引
    visibleData.length = 0; // 清空数据
    visibleData.push(...allData.slice(start, end)); // 从所有数据中筛选当前的数据项

    // 根据 visibleData 生成对应的 dom 并渲染
    let htmlStr = ''
    visibleData.forEach(item => {
      htmlStr += `
        <div class="trow">
          <div class="trow-item">${item.id}</div>
          <div class="trow-item">${item.name}</div>
          <div class="trow-item">${item.count}</div>
        </div>
      `
    })
    document.querySelector('.list').innerHTML = htmlStr

    // 将数据列表移动到可见区域
    document.querySelector('.list').style.top = start * itemHeight + 'px';
  }
</script>

</html>